name: otter-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12
  - pip
  - nb_conda_kernels
  - jupyter_server
  - pip:
      - otter-grader[grading,plugins]==6.0.4
      - 'name: myenv'
      - 'channels:'
      - '  - conda'
      - 'dependencies:'
      - '  - python=3.11'
      - '  - pandas'
      - '  - numpy'
      - '  - matplotlib'
      - '  - jupyter'
      - '  - jupyterlab'
      - '  - scikit-learn'
      - '  - scipy'
      - '  - seaborn'
      - '  - statsmodels'
