\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to this Course!}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{welcome-to-this-course}{{1}{3}{Welcome to this Course!}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Who is the course for?}{3}{section.1.1}\protected@file@percent }
\newlabel{who-is-the-course-for}{{1.1}{3}{Who is the course for?}{section.1.1}{}}
\newlabel{what-can-you-expect-from-this-course}{{1.1}{4}{What can you expect from this course}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What can you expect from this course}{4}{section*.2}\protected@file@percent }
\newlabel{what-can-you-not-expect-from-this-course}{{1.1}{4}{What can you NOT expect from this course}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What can you NOT expect from this course}{4}{section*.3}\protected@file@percent }
\newlabel{how-this-course-is-structured}{{1.1}{4}{How this course is structured}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How this course is structured}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Essentials}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{7}{Introduction}{chapter.2}{}}
\newlabel{what-do-you-need-for-data-analysis-and-visualization}{{2}{7}{What do you need for data analysis and visualization?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{What do you need for data analysis and visualization?}{7}{section*.5}\protected@file@percent }
\newlabel{why-you-should-learn-python}{{2}{8}{What do you need for data analysis and visualization?}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Why you should learn Python?}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python?}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{python}{{3}{9}{Python?}{chapter.3}{}}
\newlabel{short-history-of-python}{{3}{9}{Short History of Python}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Short History of Python}{9}{section*.7}\protected@file@percent }
\newlabel{what-is-python}{{3}{9}{What is Python?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is Python?}{9}{section*.8}\protected@file@percent }
\newlabel{simplified-scheme-how-python-works-internally}{{3}{10}{Simplified Scheme how Python works internally:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Simplified Scheme how Python works internally:}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpreter Scheme - Simplified}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{how-i-can-learn-python}{{3}{10}{How I can learn Python?}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{How I can learn Python?}{10}{section*.11}\protected@file@percent }
\newlabel{use-ai-to-learn-python}{{3}{11}{Use AI to learn Python}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Use AI to learn Python}{11}{section*.12}\protected@file@percent }
\newlabel{practice-practice-practice}{{3}{11}{Practice, Practice, Practice}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Practice, Practice, Practice}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation Guide}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{installation-guide}{{4}{12}{Installation Guide}{chapter.4}{}}
\newlabel{how-to-install-python-locally}{{4}{13}{Installation Guide}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{How to install Python locally?}{13}{chapter*.14}\protected@file@percent }
\newlabel{install-python-interpreter-you-do-not-needed-if-you-use-an-environment-manager}{{4}{13}{1. Install Python Interpreter (you do not needed if you use an environment manager)}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{1. Install Python Interpreter (you do not needed if you use an environment manager)}{13}{section*.15}\protected@file@percent }
\newlabel{python-package-and-environment-manager}{{4}{13}{2. Python Package and Environment manager}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{2. Python Package and Environment manager}{13}{section*.16}\protected@file@percent }
\newlabel{conda}{{4}{14}{Conda}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Conda}{14}{section*.17}\protected@file@percent }
\newlabel{mamba}{{4}{14}{Mamba}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Mamba}{14}{section*.18}\protected@file@percent }
\newlabel{set-up-an-environment}{{4}{14}{3. Set up an environment}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{3. Set up an environment}{14}{section*.19}\protected@file@percent }
\newlabel{micromamba-most-important-commands-are}{{4}{15}{Micromamba: Most important commands are:}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Micromamba: Most important commands are:}{15}{section*.20}\protected@file@percent }
\newlabel{usefull-packages-for-data-analysis-and-visualization}{{4}{15}{4. Usefull packages for Data Analysis and Visualization:}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{4. Usefull packages for Data Analysis and Visualization:}{15}{section*.21}\protected@file@percent }
\newlabel{short-cut}{{4}{16}{Short Cut}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Short Cut}{16}{section*.22}\protected@file@percent }
\newlabel{test-your-installation}{{4}{17}{5. Test your installation}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{5. Test your installation}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Editors}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{editors}{{5}{18}{Editors}{chapter.5}{}}
\newlabel{choose-an-editor}{{5}{19}{Editors}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Choose an editor}{19}{chapter*.24}\protected@file@percent }
\newlabel{editors-1}{{5}{19}{Editors:}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Editors:}{19}{section*.25}\protected@file@percent }
\newlabel{python-extension-for-vs-code}{{5}{19}{Python extension for VS Code:}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Python extension for VS Code:}{19}{section*.26}\protected@file@percent }
\newlabel{using-jupyter-notebooks-in-vs-code}{{5}{20}{Using Jupyter Notebooks in VS Code}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Using Jupyter Notebooks in VS Code}{20}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VS Code}}{20}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Python Cell}}{20}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Difference Between Jupyter Notebooks and Python Scripts}{21}{subsection.5.0.1}\protected@file@percent }
\newlabel{difference-between-jupyter-notebooks-and-python-scripts}{{5.0.1}{21}{Difference Between Jupyter Notebooks and Python Scripts}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Google Colab Tutorial}{21}{section.5.1}\protected@file@percent }
\newlabel{google-colab-tutorial}{{5.1}{21}{Google Colab Tutorial}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Key Features of Google Colab}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{key-features-of-google-colab}{{5.1.1}{21}{Key Features of Google Colab}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Google Colab Interface}}{22}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Upload a file}{22}{subsection.5.1.2}\protected@file@percent }
\newlabel{upload-a-file}{{5.1.2}{22}{Upload a file}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Access the uploaded file}{22}{subsection.5.1.3}\protected@file@percent }
\newlabel{access-the-uploaded-file}{{5.1.3}{22}{Access the uploaded file}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Important Short Cuts in Google Colab}{22}{subsection.5.1.4}\protected@file@percent }
\newlabel{important-short-cuts-in-google-colab}{{5.1.4}{22}{Important Short Cuts in Google Colab}{subsection.5.1.4}{}}
\newlabel{test-your-chosen-setup}{{5.1.4}{24}{Important Short Cuts in Google Colab}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Test your chosen setup}{24}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Python Crash Course}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Python Start}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{python-start}{{6}{26}{Python Start}{chapter.6}{}}
\newlabel{quiz-container}{{6}{26}{Python Start}{section*.32}{}}
\gdef \LT@i {\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{332.07002pt}}
\newlabel{elementary-syntax}{{6}{27}{Python Start}{chapter*.33}{}}
\@writefile{toc}{\contentsline {chapter}{Elementary Syntax}{27}{chapter*.33}\protected@file@percent }
\newlabel{commands}{{6}{27}{Commands}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Commands}{27}{section*.34}\protected@file@percent }
\newlabel{indentation}{{6}{29}{Indentation}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Indentation}{29}{section*.35}\protected@file@percent }
\newlabel{error-messages}{{6}{29}{Error messages}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Error messages}{29}{section*.36}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{47.10631pt}\LT@entry 
    {1}{60.97935pt}\LT@entry 
    {1}{61.63635pt}\LT@entry 
    {1}{69.93704pt}}
\newlabel{comments}{{6}{31}{Comments}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Comments}{31}{section*.37}\protected@file@percent }
\newlabel{modules}{{6}{32}{Comments}{chapter*.38}{}}
\@writefile{toc}{\contentsline {chapter}{Modules}{32}{chapter*.38}\protected@file@percent }
\newlabel{variables}{{6}{33}{Comments}{chapter*.39}{}}
\@writefile{toc}{\contentsline {chapter}{Variables}{33}{chapter*.39}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{57.8592pt}\LT@entry 
    {3}{118.80688pt}}
\newlabel{data-types}{{6}{34}{Comments}{chapter*.40}{}}
\@writefile{toc}{\contentsline {chapter}{Data Types}{34}{chapter*.40}\protected@file@percent }
\newlabel{mutable-and-immutable-objects}{{6}{37}{Comments}{chapter*.41}{}}
\@writefile{toc}{\contentsline {chapter}{Mutable and Immutable Objects}{37}{chapter*.41}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{90.52304pt}\LT@entry 
    {3}{80.3505pt}}
\newlabel{string-formatting}{{6}{40}{Comments}{chapter*.42}{}}
\@writefile{toc}{\contentsline {chapter}{String Formatting}{40}{chapter*.42}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{49.57005pt}\LT@entry 
    {3}{110.50679pt}}
\newlabel{operators}{{6}{42}{Comments}{chapter*.43}{}}
\@writefile{toc}{\contentsline {chapter}{Operators}{42}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Python Intermediate}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{python-intermediate}{{7}{44}{Python Intermediate}{chapter.7}{}}
\newlabel{io-inputoutput}{{7}{45}{Python Intermediate}{chapter*.44}{}}
\@writefile{toc}{\contentsline {chapter}{I/O (Input/Output)}{45}{chapter*.44}\protected@file@percent }
\newlabel{system}{{7}{47}{Python Intermediate}{chapter*.45}{}}
\@writefile{toc}{\contentsline {chapter}{System}{47}{chapter*.45}\protected@file@percent }
\newlabel{paths}{{7}{49}{Python Intermediate}{chapter*.46}{}}
\@writefile{toc}{\contentsline {chapter}{Paths}{49}{chapter*.46}\protected@file@percent }
\newlabel{lists}{{7}{50}{Python Intermediate}{chapter*.47}{}}
\@writefile{toc}{\contentsline {chapter}{Lists}{50}{chapter*.47}\protected@file@percent }
\newlabel{control-structures}{{7}{51}{Python Intermediate}{chapter*.48}{}}
\@writefile{toc}{\contentsline {chapter}{Control Structures}{51}{chapter*.48}\protected@file@percent }
\newlabel{if-statement}{{7}{51}{if statement}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{if statement}{51}{section*.49}\protected@file@percent }
\newlabel{breakcontinuepass}{{7}{51}{break,continue,pass}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{break,continue,pass}{51}{section*.50}\protected@file@percent }
\newlabel{for-loops}{{7}{53}{For Loops}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{For Loops}{53}{section*.51}\protected@file@percent }
\newlabel{while-loops}{{7}{54}{While Loops}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{While Loops}{54}{section*.52}\protected@file@percent }
\newlabel{functions}{{7}{54}{Functions}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Functions}{54}{section*.53}\protected@file@percent }
\newlabel{style-guideline-for-writing-python-code}{{7}{55}{Style guideline for writing python code}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Style guideline for writing python code}{55}{section*.54}\protected@file@percent }
\newlabel{exercises}{{7}{56}{Style guideline for writing python code}{chapter*.55}{}}
\@writefile{toc}{\contentsline {chapter}{Exercises}{56}{chapter*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Basic Modules}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{basic-modules}{{8}{57}{Basic Modules}{chapter.8}{}}
\newlabel{numpy-and-pandas}{{8}{58}{Basic Modules}{chapter*.56}{}}
\@writefile{toc}{\contentsline {chapter}{Numpy and Pandas}{58}{chapter*.56}\protected@file@percent }
\newlabel{numpy}{{8}{58}{Numpy}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Numpy}{58}{section*.57}\protected@file@percent }
\newlabel{numpy-arrays}{{8}{58}{Numpy Arrays}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Arrays}{58}{section*.58}\protected@file@percent }
\newlabel{pandas}{{8}{61}{Pandas}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Pandas}{61}{section*.59}\protected@file@percent }
\newlabel{panda-dataframes}{{8}{61}{Panda DataFrames}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Panda DataFrames}{61}{section*.60}\protected@file@percent }
\newlabel{panda-dataseries}{{8}{62}{Panda DataSeries}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Panda DataSeries}{62}{section*.61}\protected@file@percent }
\newlabel{matplotlib}{{8}{63}{Panda DataSeries}{chapter*.62}{}}
\@writefile{toc}{\contentsline {chapter}{Matplotlib}{63}{chapter*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advanced Modules}{64}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{advanced-modules}{{9}{64}{Advanced Modules}{chapter.9}{}}
\newlabel{advanced-modules-1}{{9}{65}{Advanced Modules}{chapter*.63}{}}
\@writefile{toc}{\contentsline {chapter}{Advanced Modules}{65}{chapter*.63}\protected@file@percent }
\newlabel{scipy}{{9}{65}{Scipy}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{Scipy}{65}{section*.64}\protected@file@percent }
\newlabel{scikit-learn}{{9}{65}{Scikit-learn}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{Scikit-learn}{65}{section*.65}\protected@file@percent }
\newlabel{seaborn}{{9}{65}{Seaborn}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Seaborn}{65}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}Data Handling and Preprocessing}{66}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to Data Science in Chemistry and Materials Science}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-data-science-in-chemistry-and-materials-science}{{10}{67}{Introduction to Data Science in Chemistry and Materials Science}{chapter.10}{}}
\newlabel{more-information}{{10}{67}{More information}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{More information}{67}{section*.67}\protected@file@percent }
\newlabel{data-collection-and-storage}{{10}{68}{More information}{chapter*.68}{}}
\@writefile{toc}{\contentsline {chapter}{Data Collection and Storage}{68}{chapter*.68}\protected@file@percent }
\newlabel{what-is-data}{{10}{68}{What is data?}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{What is data?}{68}{section*.69}\protected@file@percent }
\newlabel{how-do-you-get-data}{{10}{68}{How do you get data?}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{How do you get data?}{68}{section*.70}\protected@file@percent }
\newlabel{how-do-you-store-the-data}{{10}{69}{How do you store the data?}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{How do you store the data?}{69}{section*.71}\protected@file@percent }
\newlabel{how-do-you-access-external-data}{{10}{69}{How do you access external data?}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{How do you access external data?}{69}{section*.72}\protected@file@percent }
\newlabel{which-data-formats-do-you-use}{{10}{70}{Which data formats do you use?}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Which data formats do you use?}{70}{section*.73}\protected@file@percent }
\newlabel{plain-text-files}{{10}{70}{Plain Text Files}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Plain Text Files}{70}{section*.74}\protected@file@percent }
\newlabel{json-or-xml}{{10}{70}{JSON or XML}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{JSON or XML}{70}{section*.75}\protected@file@percent }
\newlabel{binary-files}{{10}{71}{Binary Files}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Binary Files}{71}{section*.76}\protected@file@percent }
\newlabel{databases}{{10}{71}{Databases}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Databases}{71}{section*.77}\protected@file@percent }
\newlabel{chemical-and-molecular-data-formats}{{10}{72}{Chemical and Molecular Data Formats}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Chemical and Molecular Data Formats}{72}{section*.78}\protected@file@percent }
\newlabel{other-data-formats}{{10}{72}{Other Data Formats}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Other Data Formats}{72}{section*.79}\protected@file@percent }
\newlabel{what-type-of-data-do-you-have}{{10}{73}{What type of data do you have?}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{What type of data do you have?}{73}{section*.80}\protected@file@percent }
\newlabel{numerical-data}{{10}{73}{Numerical Data}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Numerical Data}{73}{section*.81}\protected@file@percent }
\newlabel{categorical-data}{{10}{73}{Categorical Data}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Categorical Data}{73}{section*.82}\protected@file@percent }
\newlabel{quiz-container}{{10}{73}{Categorical Data}{section*.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Simple Data Import}{74}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simple-data-import}{{11}{74}{Simple Data Import}{chapter.11}{}}
\gdef \LT@vi {\LT@entry 
    {3}{33.37502pt}\LT@entry 
    {3}{105.1632pt}}
\newlabel{data-reading}{{11}{75}{Simple Data Import}{chapter*.84}{}}
\@writefile{toc}{\contentsline {chapter}{Data Reading}{75}{chapter*.84}\protected@file@percent }
\newlabel{how-do-you-read-the-data}{{11}{75}{How do you read the data?}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{How do you read the data?}{75}{section*.85}\protected@file@percent }
\newlabel{reading-plain-text-files}{{11}{75}{Reading Plain Text Files}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Reading Plain Text Files}{75}{section*.86}\protected@file@percent }
\newlabel{pandas-1}{{11}{75}{Pandas}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Pandas}{75}{section*.87}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{33.37502pt}\LT@entry 
    {3}{39.37502pt}\LT@entry 
    {1}{64.76865pt}}
\gdef \LT@viii {\LT@entry 
    {3}{33.37502pt}\LT@entry 
    {3}{39.37502pt}\LT@entry 
    {1}{64.76865pt}}
\gdef \LT@ix {\LT@entry 
    {3}{33.37502pt}\LT@entry 
    {3}{39.37502pt}\LT@entry 
    {1}{74.7441pt}}
\gdef \LT@x {\LT@entry 
    {3}{33.37502pt}\LT@entry 
    {3}{39.37502pt}\LT@entry 
    {3}{58.3191pt}}
\newlabel{numpy-1}{{11}{80}{Numpy}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Numpy}{80}{section*.88}\protected@file@percent }
\newlabel{data-writing}{{11}{86}{Numpy}{chapter*.89}{}}
\@writefile{toc}{\contentsline {chapter}{Data Writing}{86}{chapter*.89}\protected@file@percent }
\newlabel{numpy-2}{{11}{86}{Numpy}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Numpy}{86}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Simple Data Inspection}{87}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simple-data-inspection}{{12}{87}{Simple Data Inspection}{chapter.12}{}}
\newlabel{inspection-of-data}{{12}{87}{Inspection of Data}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{Inspection of Data}{87}{section*.91}\protected@file@percent }
\newlabel{numpy-3}{{12}{87}{Numpy}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy}{87}{section*.92}\protected@file@percent }
\newlabel{overview-of-the-data}{{12}{87}{Overview of the Data}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of the Data}{87}{section*.93}\protected@file@percent }
\newlabel{data-type-conversion}{{12}{88}{Data Type Conversion}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type Conversion}{88}{section*.94}\protected@file@percent }
\newlabel{missing-data-and-corrupted-data}{{12}{88}{Missing Data and Corrupted Data}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Data and Corrupted Data}{88}{section*.95}\protected@file@percent }
\newlabel{pandas-2}{{12}{88}{Pandas}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Pandas}{88}{section*.96}\protected@file@percent }
\newlabel{overview-of-the-data-1}{{12}{88}{Overview of the Data}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of the Data}{88}{section*.97}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{33.2868pt}\LT@entry 
    {1}{64.76865pt}}
\gdef \LT@xii {\LT@entry 
    {3}{32.46616pt}\LT@entry 
    {3}{75.2691pt}\LT@entry 
    {3}{69.2691pt}}
\newlabel{missing-data-and-corrupted-data-1}{{12}{90}{Missing Data and Corrupted Data}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Data and Corrupted Data}{90}{section*.98}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{33.37502pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {1}{64.76865pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{33.2868pt}\LT@entry 
    {1}{64.76865pt}}
\gdef \LT@xv {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{33.2868pt}\LT@entry 
    {1}{64.76865pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{64.76865pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {1}{33.2868pt}\LT@entry 
    {1}{64.76865pt}}
\newlabel{data-type-conversion-1}{{12}{94}{Data Type Conversion}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Type Conversion}{94}{section*.99}\protected@file@percent }
\newlabel{example-data-import-and-inspection}{{12}{94}{Example: Data Import and Inspection}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Example: Data Import and Inspection}{94}{section*.100}\protected@file@percent }
\newlabel{exercises-1}{{12}{95}{Example: Data Import and Inspection}{chapter*.101}{}}
\@writefile{toc}{\contentsline {chapter}{Exercises}{95}{chapter*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}Data Visualization 1}{96}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introduction into Data Visualization}{97}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-into-data-visualization}{{13}{97}{Introduction into Data Visualization}{chapter.13}{}}
\newlabel{data-visualization}{{13}{98}{Introduction into Data Visualization}{chapter*.102}{}}
\@writefile{toc}{\contentsline {chapter}{Data Visualization}{98}{chapter*.102}\protected@file@percent }
\newlabel{which-technique-should-you-use}{{13}{98}{Which technique should you use?}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{Which technique should you use?}{98}{section*.103}\protected@file@percent }
\newlabel{additional-resources}{{13}{98}{Additional resources}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Additional resources}{98}{section*.104}\protected@file@percent }
\newlabel{how-you-should-visualize-data}{{13}{98}{How you should visualize data?}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{How you should visualize data?}{98}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Basic Data Visualization Techniques}{100}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{basic-data-visualization-techniques}{{14}{100}{Basic Data Visualization Techniques}{chapter.14}{}}
\newlabel{basic-data-visualization-technique}{{14}{100}{Basic Data Visualization Technique}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{Basic Data Visualization Technique}{100}{section*.106}\protected@file@percent }
\newlabel{generate-some-x-y-data-points.}{{14}{100}{1. Generate some x-y data points}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{1. Generate some x-y data points.}{100}{section*.107}\protected@file@percent }
\newlabel{plot-the-data-points.}{{14}{100}{2. Plot the data points}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{2. Plot the data points.}{100}{section*.108}\protected@file@percent }
\newlabel{adjust-the-plot.}{{14}{102}{3. Adjust the plot}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{3. Adjust the plot.}{102}{section*.109}\protected@file@percent }
\newlabel{adust-the-figure}{{14}{103}{4. Adust the figure}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{4. Adust the figure}{103}{section*.110}\protected@file@percent }
\newlabel{creating-multiple-plots}{{14}{105}{Creating multiple plots}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{Creating multiple plots}{105}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}Subfigures and Gridspec}{106}{subsection.14.0.1}\protected@file@percent }
\newlabel{subfigures-and-gridspec}{{14.0.1}{106}{Subfigures and Gridspec}{subsection.14.0.1}{}}
\newlabel{exercises-2}{{14.0.1}{108}{Exercises}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{108}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Simple Plot Types}{110}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simple-plot-types}{{15}{110}{Simple Plot Types}{chapter.15}{}}
\newlabel{types-of-plots}{{15}{110}{Types of Plots}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{Types of Plots}{110}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Relationship plots}{110}{section.15.1}\protected@file@percent }
\newlabel{relationship-plots}{{15.1}{110}{Relationship plots}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Scatter Plot}{110}{subsection.15.1.1}\protected@file@percent }
\newlabel{scatter-plot}{{15.1.1}{110}{Scatter Plot}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Line Plot}{111}{subsection.15.1.2}\protected@file@percent }
\newlabel{line-plot}{{15.1.2}{111}{Line Plot}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Errorbars}{112}{subsection.15.1.3}\protected@file@percent }
\newlabel{errorbars}{{15.1.3}{112}{Errorbars}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Distribution Plots}{113}{section.15.2}\protected@file@percent }
\newlabel{distribution-plots}{{15.2}{113}{Distribution Plots}{section.15.2}{}}
\newlabel{histogram-plot}{{15.2}{113}{Histogram Plot}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{Histogram Plot}{113}{section*.114}\protected@file@percent }
\newlabel{boxplot}{{15.2}{115}{Boxplot}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{Boxplot}{115}{section*.115}\protected@file@percent }
\newlabel{proportion-plots}{{15.2}{117}{Proportion Plots}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Proportion Plots}{117}{section*.116}\protected@file@percent }
\newlabel{bar-plot}{{15.2}{117}{Bar Plot}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{Bar Plot}{117}{section*.117}\protected@file@percent }
\newlabel{pie-chart}{{15.2}{118}{Pie Chart}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Pie Chart}{118}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Seaborn Plots}{120}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{seaborn-plots}{{16}{120}{Seaborn Plots}{chapter.16}{}}
\newlabel{plotting-with-seaborn}{{16}{120}{Plotting with Seaborn}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{Plotting with Seaborn}{120}{section*.119}\protected@file@percent }
\newlabel{kde-plot}{{16}{120}{KDE Plot}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{KDE Plot}{120}{section*.120}\protected@file@percent }
\newlabel{violin-plot}{{16}{121}{Violin Plot}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plot}{121}{section*.121}\protected@file@percent }
\newlabel{correlation-plots}{{16}{122}{Correlation plots}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{Correlation plots}{122}{section*.122}\protected@file@percent }
\newlabel{additional-resources-1}{{16}{124}{Additional resources}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Additional resources}{124}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {V}Exercises}{125}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exercise A 1}{126}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-a-1}{{17}{126}{Exercise A 1}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Exercise:}{127}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise}{{18}{127}{Exercise:}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Temperature in Synthesis Reactor Part 1}{127}{section.18.1}\protected@file@percent }
\newlabel{temperature-in-synthesis-reactor-part-1}{{18.1}{127}{Temperature in Synthesis Reactor Part 1}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Data}{127}{subsection.18.1.1}\protected@file@percent }
\newlabel{data}{{18.1.1}{127}{Data}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Data Path:}{127}{subsection.18.1.2}\protected@file@percent }
\newlabel{data-path}{{18.1.2}{127}{Data Path:}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Task}{128}{subsection.18.1.3}\protected@file@percent }
\newlabel{task}{{18.1.3}{128}{Task}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Questions}{128}{subsection.18.1.4}\protected@file@percent }
\newlabel{questions}{{18.1.4}{128}{Questions}{subsection.18.1.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Statistical and Exploratory Data Analysis}{129}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Data Manipulation}{130}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-manipulation}{{19}{130}{Data Manipulation}{chapter.19}{}}
\newlabel{data-manipulation-1}{{19}{131}{Data Manipulation}{chapter*.124}{}}
\@writefile{toc}{\contentsline {chapter}{Data Manipulation}{131}{chapter*.124}\protected@file@percent }
\newlabel{numpy-4}{{19}{131}{Numpy}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{Numpy}{131}{section*.125}\protected@file@percent }
\newlabel{array-manipulation}{{19}{131}{Array manipulation}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Array manipulation}{131}{section*.126}\protected@file@percent }
\newlabel{sort-arrays}{{19}{131}{Sort arrays:}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sort arrays:}{131}{section*.127}\protected@file@percent }
\newlabel{concatenate-arrays}{{19}{132}{Concatenate arrays:}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concatenate arrays:}{132}{section*.128}\protected@file@percent }
\newlabel{reshape-arrays}{{19}{132}{Reshape arrays:}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reshape arrays:}{132}{section*.129}\protected@file@percent }
\newlabel{linear-algebra-operations-e.g.}{{19}{133}{\texorpdfstring {Linear algebra operations \emph {e.g.}:}{Linear algebra operations e.g.:}}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear algebra operations \emph  {e.g.}:}{133}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.0.1}Question:}{134}{subsubsection.19.0.0.1}\protected@file@percent }
\newlabel{question}{{19.0.0.1}{134}{Question:}{subsubsection.19.0.0.1}{}}
\newlabel{pandas-3}{{19.0.0.1}{134}{Pandas}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{Pandas}{134}{section*.131}\protected@file@percent }
\newlabel{select-subsets-of-the-data}{{19.0.0.1}{136}{Select subsets of the data:}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Select subsets of the data:}{136}{section*.132}\protected@file@percent }
\newlabel{manipulate-data}{{19.0.0.1}{136}{Manipulate data}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Manipulate data}{136}{section*.133}\protected@file@percent }
\newlabel{copy-and-concatenate-data}{{19.0.0.1}{137}{Copy and concatenate data:}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Copy and concatenate data:}{137}{section*.134}\protected@file@percent }
\newlabel{drop-columns-and-rows}{{19.0.0.1}{140}{Drop columns and rows:}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drop columns and rows:}{140}{section*.135}\protected@file@percent }
\newlabel{drop-duplicates-fill-nans-and-drop-nans}{{19.0.0.1}{143}{Drop duplicates, fill NaNs and drop NaNs}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drop duplicates, fill NaNs and drop NaNs}{143}{section*.136}\protected@file@percent }
\newlabel{replace-values}{{19.0.0.1}{145}{Replace values:}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replace values:}{145}{section*.137}\protected@file@percent }
\newlabel{count-the-values}{{19.0.0.1}{145}{Count the values}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{Count the values}{145}{section*.138}\protected@file@percent }
\newlabel{appply-a-function-to-the-data}{{19.0.0.1}{146}{Appply a function to the data}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Appply a function to the data}{146}{section*.139}\protected@file@percent }
\newlabel{transform-data}{{19.0.0.1}{146}{Transform data}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Transform data}{146}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.1}Sort data}{147}{subsection.19.0.1}\protected@file@percent }
\newlabel{sort-data}{{19.0.1}{147}{Sort data}{subsection.19.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.2}Group data}{147}{subsection.19.0.2}\protected@file@percent }
\newlabel{group-data}{{19.0.2}{147}{Group data}{subsection.19.0.2}{}}
\newlabel{transform-pandas-dataframe-to-numpy-array-and-viceversa}{{19.0.2}{148}{Transform Pandas DataFrame to Numpy Array and viceversa}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Transform Pandas DataFrame to Numpy Array and viceversa}{148}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Descriptive Statistics and Analysis}{150}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{descriptive-statistics-and-analysis}{{20}{150}{Descriptive Statistics and Analysis}{chapter.20}{}}
\newlabel{descriptive-statistics-and-analysis-1}{{20}{150}{Descriptive Statistics and Analysis}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{Descriptive Statistics and Analysis}{150}{section*.142}\protected@file@percent }
\newlabel{numpy-5}{{20}{150}{Numpy}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy}{150}{section*.143}\protected@file@percent }
\newlabel{pandas-4}{{20}{152}{Pandas}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Pandas}{152}{section*.144}\protected@file@percent }
\newlabel{repeation-how-to-get-an-overview-of-the-data}{{20}{153}{Repeation how to get an overview of the data}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Repeation how to get an overview of the data}{153}{section*.145}\protected@file@percent }
\newlabel{descriptive-statistics}{{20}{155}{Descriptive Statistics}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive Statistics}{155}{section*.146}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{117.13153pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{36.41911pt}}
\newlabel{example-descriptive-statistics}{{20}{160}{Example: Descriptive Statistics}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{Example: Descriptive Statistics}{160}{section*.147}\protected@file@percent }
\newlabel{exercises-4}{{20}{161}{Example: Descriptive Statistics}{chapter*.148}{}}
\@writefile{toc}{\contentsline {chapter}{Exercises}{161}{chapter*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Model Testing}{162}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{model-testing}{{21}{162}{Model Testing}{chapter.21}{}}
\newlabel{hypothesis-testing}{{21}{162}{Hypothesis Testing}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{162}{section*.149}\protected@file@percent }
\newlabel{outlier-detection}{{21}{165}{Outlier Detection}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{Outlier Detection}{165}{section*.150}\protected@file@percent }
\newlabel{example-model-testing}{{21}{169}{Example: Model Testing}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{Example: Model Testing}{169}{section*.151}\protected@file@percent }
\newlabel{exercises-5}{{21}{170}{Example: Model Testing}{chapter*.152}{}}
\@writefile{toc}{\contentsline {chapter}{Exercises}{170}{chapter*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Inferential Statistics}{171}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{inferential-statistics}{{22}{171}{Inferential Statistics}{chapter.22}{}}
\newlabel{data-models}{{22}{172}{Inferential Statistics}{chapter*.153}{}}
\@writefile{toc}{\contentsline {chapter}{Data Models}{172}{chapter*.153}\protected@file@percent }
\newlabel{linear-regression}{{22}{172}{Linear Regression~}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{Linear Regression~}{172}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.0.1}Using \texttt  {scipy}}{172}{subsection.22.0.1}\protected@file@percent }
\newlabel{using-scipy}{{22.0.1}{172}{\texorpdfstring {Using \texttt {scipy}}{Using scipy}}{subsection.22.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.0.2}Using \texttt  {statsmodels}}{174}{subsection.22.0.2}\protected@file@percent }
\newlabel{using-statsmodels}{{22.0.2}{174}{\texorpdfstring {Using \texttt {statsmodels}}{Using statsmodels}}{subsection.22.0.2}{}}
\newlabel{using-scikit-learn}{{22.0.2}{175}{\texorpdfstring {Using \texttt {scikit-learn}}{Using scikit-learn}}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {scikit-learn}}{175}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Non-Linear Fits}{177}{section.22.1}\protected@file@percent }
\newlabel{non-linear-fits}{{22.1}{177}{Non-Linear Fits}{section.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Polynomial Regression}{177}{subsection.22.1.1}\protected@file@percent }
\newlabel{polynomial-regression}{{22.1.1}{177}{Polynomial Regression}{subsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Curve Fitting with \texttt  {scipy}}{178}{subsection.22.1.2}\protected@file@percent }
\newlabel{curve-fitting-with-scipy}{{22.1.2}{178}{\texorpdfstring {Curve Fitting with \texttt {scipy}}{Curve Fitting with scipy}}{subsection.22.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Advanced Statistical Analysis}{180}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{advanced-statistical-analysis}{{23}{180}{Advanced Statistical Analysis}{chapter.23}{}}
\newlabel{dimensionality-reduction-techniques}{{23}{180}{Dimensionality Reduction Techniques}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{Dimensionality Reduction Techniques}{180}{section*.156}\protected@file@percent }
\newlabel{clustering-techniques}{{23}{190}{Clustering Techniques}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Clustering Techniques}{190}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {VII}Exercises}{193}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Exercise A 2}{194}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-a-2}{{24}{194}{Exercise A 2}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Temperature in Synthesis Reactor Part 2}{194}{section.24.1}\protected@file@percent }
\newlabel{temperature-in-synthesis-reactor-part-2}{{24.1}{194}{Temperature in Synthesis Reactor Part 2}{section.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Task 1:}{194}{subsection.24.1.1}\protected@file@percent }
\newlabel{task-1}{{24.1.1}{194}{Task 1:}{subsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Questions:}{194}{subsection.24.1.2}\protected@file@percent }
\newlabel{questions-1}{{24.1.2}{194}{Questions:}{subsection.24.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}Task2:}{195}{subsection.24.1.3}\protected@file@percent }
\newlabel{task2}{{24.1.3}{195}{Task2:}{subsection.24.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}Questions:}{195}{subsection.24.1.4}\protected@file@percent }
\newlabel{questions-2}{{24.1.4}{195}{Questions:}{subsection.24.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Exercise B 1}{196}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-b-1}{{25}{196}{Exercise B 1}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Exercise:}{197}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-1}{{26}{197}{Exercise:}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Linear Regression: Calibration IR spectroscopy}{197}{section.26.1}\protected@file@percent }
\newlabel{linear-regression-calibration-ir-spectroscopy}{{26.1}{197}{Linear Regression: Calibration IR spectroscopy}{section.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Data}{197}{subsection.26.1.1}\protected@file@percent }
\newlabel{data-1}{{26.1.1}{197}{Data}{subsection.26.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}Data Path:}{197}{subsection.26.1.2}\protected@file@percent }
\newlabel{data-path-1}{{26.1.2}{197}{Data Path:}{subsection.26.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}Task}{198}{subsection.26.1.3}\protected@file@percent }
\newlabel{task-2}{{26.1.3}{198}{Task}{subsection.26.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.4}Questions}{198}{subsection.26.1.4}\protected@file@percent }
\newlabel{questions-3}{{26.1.4}{198}{Questions}{subsection.26.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Exercise B 2}{199}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-b-2}{{27}{199}{Exercise B 2}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Exercise:}{200}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-2}{{28}{200}{Exercise:}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Linear Regression and Correlation: Experimental vs.~Theoretical Data}{200}{section.28.1}\protected@file@percent }
\newlabel{linear-regression-and-correlation-experimental-vs.-theoretical-data}{{28.1}{200}{Linear Regression and Correlation: Experimental vs.~Theoretical Data}{section.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Data}{200}{subsection.28.1.1}\protected@file@percent }
\newlabel{data-2}{{28.1.1}{200}{Data}{subsection.28.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Data Path:}{201}{subsection.28.1.2}\protected@file@percent }
\newlabel{data-path-2}{{28.1.2}{201}{Data Path:}{subsection.28.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}Task}{201}{subsection.28.1.3}\protected@file@percent }
\newlabel{task-3}{{28.1.3}{201}{Task}{subsection.28.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.4}Questions}{201}{subsection.28.1.4}\protected@file@percent }
\newlabel{questions-4}{{28.1.4}{201}{Questions}{subsection.28.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Exercise B 3}{202}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-b-3}{{29}{202}{Exercise B 3}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Exercise:}{203}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-3}{{30}{203}{Exercise:}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Arrhenious Plot}{203}{section.30.1}\protected@file@percent }
\newlabel{arrhenious-plot}{{30.1}{203}{Arrhenious Plot}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Exercise B.3 -- Arrhenius Curve Fitting}{203}{section.30.2}\protected@file@percent }
\newlabel{exercise-b.3-arrhenius-curve-fitting}{{30.2}{203}{Exercise B.3 -- Arrhenius Curve Fitting}{section.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}Data}{204}{subsection.30.2.1}\protected@file@percent }
\newlabel{data-3}{{30.2.1}{204}{Data}{subsection.30.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.2}Data Path:}{204}{subsection.30.2.2}\protected@file@percent }
\newlabel{data-path-3}{{30.2.2}{204}{Data Path:}{subsection.30.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.3}Task}{205}{subsection.30.2.3}\protected@file@percent }
\newlabel{task-4}{{30.2.3}{205}{Task}{subsection.30.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.4}Questions}{205}{subsection.30.2.4}\protected@file@percent }
\newlabel{questions-5}{{30.2.4}{205}{Questions}{subsection.30.2.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VIII}Data Visualization 2}{206}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Advanced Plot Types}{207}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{advanced-plot-types}{{31}{207}{Advanced Plot Types}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Multiple Correlation Analysis}{207}{section.31.1}\protected@file@percent }
\newlabel{multiple-correlation-analysis}{{31.1}{207}{Multiple Correlation Analysis}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}PCA Plot}{208}{section.31.2}\protected@file@percent }
\newlabel{pca-plot}{{31.2}{208}{PCA Plot}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Network Plot}{209}{section.31.3}\protected@file@percent }
\newlabel{network-plot}{{31.3}{209}{Network Plot}{section.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}3D Plot}{210}{section.31.4}\protected@file@percent }
\newlabel{d-plot}{{31.4}{210}{3D Plot}{section.31.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Interactive Plots}{212}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{interactive-plots}{{32}{212}{Interactive Plots}{chapter.32}{}}
\newlabel{interactive-plots-1}{{32}{212}{Interactive Plots}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{Interactive Plots}{212}{section*.158}\protected@file@percent }
\newlabel{matplotlib-and-ipywidget}{{32}{212}{Matplotlib and ipywidget}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{Matplotlib and ipywidget}{212}{section*.159}\protected@file@percent }
\newlabel{plotly}{{32}{212}{Plotly}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Plotly}{212}{section*.160}\protected@file@percent }
\newlabel{bokeh}{{32}{213}{Bokeh}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{Bokeh}{213}{section*.161}\protected@file@percent }
\newlabel{altair}{{32}{214}{Altair}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Altair}{214}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IX}Exercises}{215}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Exercise D 1}{216}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-d-1}{{33}{216}{Exercise D 1}{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Exercise:}{217}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-4}{{34}{217}{Exercise:}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}3D Plot}{217}{section.34.1}\protected@file@percent }
\newlabel{d-plot-1}{{34.1}{217}{3D Plot}{section.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Data}{217}{subsection.34.1.1}\protected@file@percent }
\newlabel{data-4}{{34.1.1}{217}{Data}{subsection.34.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}Data Path:}{217}{subsection.34.1.2}\protected@file@percent }
\newlabel{data-path-4}{{34.1.2}{217}{Data Path:}{subsection.34.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.3}Task}{217}{subsection.34.1.3}\protected@file@percent }
\newlabel{task-5}{{34.1.3}{217}{Task}{subsection.34.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Exercise D 2}{218}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-d-2}{{35}{218}{Exercise D 2}{chapter.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Exercise:}{219}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-5}{{36}{219}{Exercise:}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Interactive Plot}{219}{section.36.1}\protected@file@percent }
\newlabel{interactive-plot}{{36.1}{219}{Interactive Plot}{section.36.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Task 1}{219}{subsection.36.1.1}\protected@file@percent }
\newlabel{task-1-1}{{36.1.1}{219}{Task 1}{subsection.36.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.2}Task 1}{219}{subsection.36.1.2}\protected@file@percent }
\newlabel{task-1-2}{{36.1.2}{219}{Task 1}{subsection.36.1.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {X}Special Analysis and Visualization Techniques}{220}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Analysis of Spectroscopy Data}{221}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{analysis-of-spectroscopy-data}{{37}{221}{Analysis of Spectroscopy Data}{chapter.37}{}}
\newlabel{spectroscopy-data-analysis}{{37}{221}{Spectroscopy Data Analysis}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{Spectroscopy Data Analysis}{221}{section*.163}\protected@file@percent }
\newlabel{feature-detection}{{37}{221}{Feature Detection}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{Feature Detection}{221}{section*.164}\protected@file@percent }
\newlabel{smoothing}{{37}{225}{Smoothing}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Smoothing}{225}{section*.165}\protected@file@percent }
\newlabel{baseline-correction}{{37}{228}{Baseline Correction}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Baseline Correction}{228}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Analysis of Image Data}{232}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{analysis-of-image-data}{{38}{232}{Analysis of Image Data}{chapter.38}{}}
\newlabel{image-data-analysis}{{38}{232}{Image Data Analysis}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{Image Data Analysis}{232}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Ternary Plot}{233}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ternary-plot}{{39}{233}{Ternary Plot}{chapter.39}{}}
\newlabel{ternary-plot-1}{{39}{234}{Ternary Plot}{chapter*.168}{}}
\@writefile{toc}{\contentsline {chapter}{Ternary Plot}{234}{chapter*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {XI}Exercises}{236}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Exercise C 1}{237}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-c-1}{{40}{237}{Exercise C 1}{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Exercise:}{238}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-6}{{41}{238}{Exercise:}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Spectroscopic data analysis}{238}{section.41.1}\protected@file@percent }
\newlabel{spectroscopic-data-analysis}{{41.1}{238}{Spectroscopic data analysis}{section.41.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Data}{238}{subsection.41.1.1}\protected@file@percent }
\newlabel{data-5}{{41.1.1}{238}{Data}{subsection.41.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.2}Data Path:}{238}{subsection.41.1.2}\protected@file@percent }
\newlabel{data-path-5}{{41.1.2}{238}{Data Path:}{subsection.41.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.3}Task}{239}{subsection.41.1.3}\protected@file@percent }
\newlabel{task-6}{{41.1.3}{239}{Task}{subsection.41.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.4}Questions}{239}{subsection.41.1.4}\protected@file@percent }
\newlabel{questions-6}{{41.1.4}{239}{Questions}{subsection.41.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Exercise C 2}{240}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-c-2}{{42}{240}{Exercise C 2}{chapter.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Exercise:}{241}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-7}{{43}{241}{Exercise:}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Chromotography and Spectroscopy Integration}{241}{section.43.1}\protected@file@percent }
\newlabel{chromotography-and-spectroscopy-integration}{{43.1}{241}{Chromotography and Spectroscopy Integration}{section.43.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.1}Data}{241}{subsection.43.1.1}\protected@file@percent }
\newlabel{data-6}{{43.1.1}{241}{Data}{subsection.43.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.2}Data Path:}{241}{subsection.43.1.2}\protected@file@percent }
\newlabel{data-path-6}{{43.1.2}{241}{Data Path:}{subsection.43.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.3}Task}{241}{subsection.43.1.3}\protected@file@percent }
\newlabel{task-7}{{43.1.3}{241}{Task}{subsection.43.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1.4}Questions}{242}{subsection.43.1.4}\protected@file@percent }
\newlabel{questions-7}{{43.1.4}{242}{Questions}{subsection.43.1.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {XII}Playground}{243}{part.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Exercise Playground}{244}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-playground}{{44}{244}{Exercise Playground}{chapter.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Playground for Python}{245}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{playground-for-python}{{45}{245}{Playground for Python}{chapter.45}{}}
\gdef \LT@xix {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {1}{45.46321pt}\LT@entry 
    {1}{65.22795pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{96.93915pt}\LT@entry 
    {1}{65.58931pt}\LT@entry 
    {1}{78.6855pt}\LT@entry 
    {1}{58.9098pt}\LT@entry 
    {1}{116.41919pt}\LT@entry 
    {1}{90.58815pt}\LT@entry 
    {1}{84.489pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{167.21622pt}\LT@entry 
    {1}{44.8938pt}\LT@entry 
    {1}{40.6233pt}\LT@entry 
    {1}{64.1226pt}}
\@writefile{toc}{\contentsline {part}{\numberline {XIII}Repetition}{248}{part.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Exercise Recap Python}{249}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-recap-python}{{46}{249}{Exercise Recap Python}{chapter.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.0.1}Quiz}{249}{subsection.46.0.1}\protected@file@percent }
\newlabel{quiz-2}{{46.0.1}{249}{Quiz}{subsection.46.0.1}{}}
\newlabel{quiz-container}{{46.0.1}{249}{Quiz}{section*.169}{}}
\newlabel{exercise-recap-python-1}{{46.0.1}{249}{Exercise Recap Python}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{Exercise Recap Python}{249}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {XIV}Exam}{250}{part.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Final Exam}{251}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{final-exam}{{47}{251}{Final Exam}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}1. Temperature vs time plot}{252}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{temperature-vs-time-plot}{{48}{252}{1. Temperature vs time plot}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}2. Correlation plot}{253}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{correlation-plot}{{49}{253}{2. Correlation plot}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}3. X-ray diffraction plot}{254}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{x-ray-diffraction-plot}{{50}{254}{3. X-ray diffraction plot}{chapter.50}{}}
\@writefile{toc}{\contentsline {part}{\numberline {XV}Informations}{255}{part.15}\protected@file@percent }
